ï¼Š{
    font-family:'Noto Sans TC';
    font-style: normal;
}
body{
    margin: auto 0;
    width: 100%;
    height: 100%;
    min-height:100%;
    
}
.body-backgroung{
    position: absolute;
    left: 0px;
    top: 0px;
    background-color: #000;
    width: 100%;
    opacity: 0.25;
    display: none;
    z-Index: 2;
    overflow:auto;
}
nav{
    height: 54px;
    width: 100%;
    background: #FFFFFF;
    display:flex;
    justify-content: center;
    position: sticky;
    top: 0;
    z-index: 100;

}
.top{
    position:relative;
    display:flex;
    width: 1200px;
    z-index:10;
}
.left{
    display:flex;
    justify-items:center;
    text-align:center;
}
.navdaytrip{
    width: 150px;
    height: 54px;
    
    font-weight: 700;
    font-size:30px;
    line-height:54px;
    color: #448899;
    z-index:10;
}

.right{
    position: absolute;
    display: flex;
    font-size: 16px;
    align-items: center;
    float: right;
    right: 0px;
    line-height: 54px;
}
.navreserve{
    color: #666666;
    justify-content:center;
    padding-right:15px;
    font-weight:700;
}
.navlogin{
    color: #666666;
    font-weight:700;
}
.banner{
    display:flex;
    justify-content: center;
    height:380px;
}
.welcome{
    width:100%;
    height:90%;
    object-fit:cover;
    object-position:left top;
    display: block;
    aspect-ratio: 192/48;
}
.searchbox{
    position: absolute;
    width:1200px;
    margin-left: 10px;
    margin-top:85px;
}
.title{
    color: #f8f8f8;
    font-size: 28px;
    font-weight: 700;
}
.comment{
    color: #f8f8f8;
    margin-bottom: 25px;
    margin-top:15px;
    font-size: 16px;
    font-weight: 700;
}
.search{
    display:flex;
    position: relative;
    z-index: 10;
}
.searchinput{
    width: 385px;
    border-width: 0px;
    padding-left: 15px;
    font-size: 16px;
    font-weight: 700;
}
.searchbutton{
    background: #448899;
    height: 46px;
    width: 60px;
    border-width: 0px;
}
.searchcategory{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    width:402px;
    height: 162px;
    background-color:white;
    box-shadow: 0px 0px 20px #AABBCC;
    border-radius: 5px;
}
.categorybutton{
    font-weight:500;
    font-size: 14px;
    line-height: 20px;

    color: #000000;
    display:flex;
    justify-content:center;
    align-items:center;
    padding:5px;
}

main{
    display:flex;
    justify-content:center;
    /* padding-bottom:175px; */
    /* margin-top: -24px;
    margin-bottom: 25px; */
}
.attraction{
    width:1200px;
    /* height:816px; */
    display:grid;
    justify-items:center;
    align-items:center;
    grid-template-columns:repeat(4,1fr);
    margin-bottom:20px;
}
.col{
    /* width:90%; */
    height:90%;
    margin-right:20px;

}
.nodata{
    width:100%;
    color: #a8a3a6;
    font-weight:700;
    font-size:25px;
}
.namediv{
    background: rgba(0, 0, 0, 0.6);
    line-height: 40px;
    position: relative;
    bottom:44px;
}
.attractionName{
    font-weight: 700;
    font-size: 16px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
    margin-left:7px;
}
.attractionImg{
    max-width: 100%;
    object-fit:cover;
    aspect-ratio: 27/19;
    border-top-right-radius:5px;
    border-top-left-radius:5px;
}
.mrtandcat{
    display:flex;
    align-items: flex-start;
    background :#FFFFFF ;
    position:relative;
    bottom:44px;
    height: 45px;
    border: 1px;
    justify-content: space-between;
    border:#dfd9d9 1px solid;
    border-bottom-right-radius:5px;
    border-bottom-left-radius:5px;
} 
.attractionMrt{
    font-weight:800;
    font-size: 16px;
    line-height: 13px;
    color: #757575;
    margin-left:7px;
    margin-top:17px;
    text-align:center
}
.attractionCat{
    font-weight:800;
    font-size: 16px;
    line-height: 13px;
    color: #757575;
    margin-right:7px;
    margin-top:17px;
}
footer{
    display:flex;
    height:104px;
    background: #757575;
    justify-content:center;
    color: #f8f8f8;
    text-align: center;
    line-height: 104px;
    position:relative;
}
.copyright{
    font-weight: 700;
    font-size: 16px;
    line-height: 13px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
    }

@media(max-width:1200px){
   .attraction{
    grid-template-columns: repeat(2,1fr);
    height:auto;
   }
    main{
    margin-top:10px;
    margin-bottom:-20px;
    }
    .attractionImg{
        width: 100%;
        height: auto;
    }
    .searchbox{
        position: absolute;
        width:90%;
        margin-left: 10px;
        margin-top:85px;
    }
    .searchcategory{
        width:322px;
       height:162px;
    }
    .left{
        margin-left:40px;
    }
    .right{
        margin-right:25px;
    }
    .searchinput{
        width:250px;
    }
    .col{
        width:90%;
        height:auto;
        margin:0px;
    }
}
@media(max-width:600px){
    .attraction{
        grid-template-columns:repeat(1,1fr);
        height:auto;
    }
    main{
        margin-top:10px;
        margin-bottom:auto;
        }
    .left{
        margin-left:25px;
    }
    .searchinput{
        width:230px;
    }
  
}