<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Slideshow container */
.slideshow-container {
  width: 400px;
  position: relative;
  margin: auto;
}
.attractionImg{
    width: 100%;
    object-fit: cover;
    aspect-ratio: 54/40;
    border-radius: 7px;
    height: auto;
    /* width: 90%; */
    height: 350px;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.dots-container{
    display: flex;
    justify-content: center;
    position:relative;
    top:-30px;
}
.active, .dot:hover {
  background-color: #717171;
}


</style>
</head>
<body>

<div class="slideshow-container">

    <div class="mySlides fade">
    <img  class="attractionImg" src="https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11000848.jpg"/>
    </div>

    <div class="mySlides fade">
    <img  class="attractionImg" src="https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11000340.jpg">
    </div>

    <div class="mySlides fade">
    <img class="attractionImg" src="https://www.travel.taipei/d_upload_ttn/sceneadmin/image/A0/B0/C0/D7/E150/F719/71eb4b56-f771-43bc-856c-2fb265a5cc6e.jpg">
    </div>

    <a class="prev" onclick="plusSlides(-1)"><img src="/static/img/btn_leftArrow.png" alt=""/></a>
    <a class="next" onclick="plusSlides(1)"><img src="/static/img/btn_rightArrow.png" alt=""/></a>

    <div  class="dots-container">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
      </div>

</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 